name: Build APK and IPA

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-android:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
      
      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      
      - name: Install dependencies
        run: npm install
      
      - name: Bundle JavaScript
        run: npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res
      
      - name: Build APK
        run: cd android && ./gradlew assembleRelease
      
      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: app-release.apk
          path: android/app/build/outputs/apk/release/app-release.apk

  build-ios:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
      
      - name: Install dependencies
        run: npm install
      
      - name: Install Pods
        run: cd ios && pod install
      
      - name: Build IPA
        run: |
          cd ios
          xcodebuild -workspace KablanWorker.xcworkspace \
            -scheme KablanWorker \
            -configuration Release \
            -derivedDataPath build \
            -archivePath build/KablanWorker.xcarchive \
            archive
      
      - name: Export IPA
        run: |
          xcodebuild -exportArchive \
            -archivePath ios/build/KablanWorker.xcarchive \
            -exportOptionsPlist ios/ExportOptions.plist \
            -exportPath ios/build/ipa
      
      - name: Upload IPA
        uses: actions/upload-artifact@v3
        with:
          name: KablanWorker.ipa
          path: ios/build/ipa/KablanWorker.ipa
